<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΒΑΣΙΚΟ ΠΑΚΕΤΟ</h4>
        </td>

        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΕΛΛΗΝΟΓΑΛΛΙΚΗΣ ΣΧΟΛΗΣ ΟΥΡΣΟΥΛΙΝΩΝ</h4>
        </td>

        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΑΡΣΑΚΕΙΑ - ΤΟΣΤΣΕΙΑ ΣΧΟΛΕΙΑ</h4>
        </td>
      </tr>
      <tr>
        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΕΚΠΑΙΔΕΥΤΗΡΙΩΝ ΚΑΝΤΑ</h4>
        </td>

        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΛΕΟΝΤΕΙΟΥ ΣΧΟΛΗΣ ΝΕΑΣ ΣΜΥΡΝΗΣ</h4>
        </td>

        <td class="square-header">
          <img
            class="square-header-img"
            src="/landing_test_books2.png"
            alt="landing test books 2"
          />
          <h4 class="square-header-text">ΛΕΟΝΤΕΙΟΥ ΣΧΟΛΗΣ ΑΘΗΝΩΝ</h4>
        </td>
      </tr>
    </table>

    <style>
      .square-header {
        height: 220px;
        width: 220px;
        position: relative;
        display: inline-block;
        text-align: center;
        background-color: #ffcb14;
        border-radius: 10px;
        margin: 50px 60px;
        align-items: center;
        justify-content: center;
        margin: 0 75px 150px 75px;
      }

      .square-header-img {
        position: absolute;
        width: 180px;
        height: auto;
        top: -100px;
        left: 20px;
      }

      .square-header-text {
        position: relative;
        top: 75px;
        font-family: "roboto", sans-serif;
      }
    </style>
  </body>
</html>
