<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="square" style="background-color: #ed8fff">
        <div class="white-circle">
          <img src="landing_test_prod06.png" alt="Στυλό" />
        </div>
        <h4>Στυλό</h4>
      </div>

      <div class="square" style="background-color: #6d9eff">
        <div class="white-circle">
          <img src="landing_test_prod08.png" alt="Μαρκαδόροι" />
        </div>
        <h4>Μαρκαδόροι</h4>
      </div>

      <div class="square" style="background-color: #ffd618">
        <div class="white-circle">
          <img src="landing_test_prod13.png" alt="Μολύβια" />
        </div>
        <h4>Μολύβια</h4>
      </div>

      <div class="square" style="background-color: #de55f4">
        <div class="white-circle">
          <img src="landing_test_prod09.png" alt="Ζωγραφική" />
        </div>
        <h4>Ζωγραφική</h4>
      </div>

      <div class="square" style="background-color: #ff606f">
        <div class="white-circle">
          <img src="landing_test_prod10.png" alt="Γόμες" />
          <h4>Γόμες</h4>
        </div>
      </div>

      <div class="square" style="background-color: #9eff22">
        <div class="white-circle">
          <img src="landing_test_prod01.png" alt="Διορθωτικά" />
        </div>
        <h4>Διορθωτικά</h4>
      </div>

      <div class="square" style="background-color: #7befff">
        <div class="white-circle">
          <img src="landing_test_prod03.png" alt="Ξύστρες" />
        </div>
        <h4>Ξύστρες</h4>
      </div>

      <div class="square" style="background-color: #3cadff">
        <div class="white-circle">
          <img src="landing_test_prod02.png" alt="Όργανα Σχεδίου" />
        </div>
        <h4>Όργανα Σχεδίου</h4>
      </div>

      <div class="square" style="background-color: #fe8e8e">
        <div class="white-circle">
          <img src="landing_test_prod11.png" alt="Διαβήτες" />
        </div>
        <h4>Διαβήτες</h4>
      </div>

      <div class="square" style="background-color: #65fa62">
        <div class="white-circle">
          <img src="landing_test_prod12.png" alt="Σημειώσεις Τετράδια" />
        </div>
        <h4>Σημειώσεις Τετράδια</h4>
      </div>

      <div class="square" style="background-color: #ffd618">
        <div class="white-circle">
          <img src="landing_test_prod04.png" alt="Ημερολόγια" />
        </div>
        <h4>Ημερολόγια</h4>
      </div>

      <div class="square" style="background-color: #b176fd">
        <div class="white-circle">
          <img src="landing_test_prod05.png" alt="Εκπαιδευτικά" />
        </div>
        <h4>Εκπαιδευτικά</h4>
      </div>

      <div class="square" style="background-color: #ff4f4f">
        <div class="white-circle">
          <img src="landing_test_prod14.png" alt="Αριθμομηχανές" />
        </div>
        <h4>Αριθμομηχανές</h4>
      </div>

      <div class="square" style="background-color: #ff9a51">
        <div class="white-circle">
          <img src="landing_test_prod07.png" alt="Ετικέτες" />
        </div>

        <h4>Ετικέτες</h4>
      </div>
    </div>

    <style>
      .grid-container {
        display: grid;
        width: 1050px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
      }

      .square {
        width: 180px;
        height: 200px;
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        margin: 32px 16px;
        text-align: center;
      }

      .white-circle {
        margin: 20px auto;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
      }

      .white-circle img {
        width: auto;
        height: 60%;
        margin: 20% auto;
        overflow: hidden;
      }

      .square h4 {
        margin-top: 20px;
        font-size: 16px;
        font-family: "roboto", sans-serif;
      }

      @media (max-width: 1230px) {
        .grid-container {
          width: 980px;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media (max-width: 1150px) {
        .grid-container {
          width: 650px;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (max-width: 650px) {
        .grid-container {
          width: 500px;
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>

    <!-- END OF FIRST TASK -->

    <!-- BEGINNING OF SECOND TASK -->
    <hr style="width: 40%" />

    <div class="landing-header2">
      <div>
        <span>
          <img
            class="landing-header2-background"
            src="landing_test_header2_background_1.png"
            alt=""
          />
        </span>
        <span>
          <img
            style="margin-bottom: 80px"
            class="landing-header2-background"
            src="landing_test_header2_background_2.png"
            alt=""
          />
        </span>
        <span>
          <img
            style="width: 120px; margin-bottom: 45px"
            class="landing-header2-background"
            src="landing_test_header2_background_3.png"
            alt=""
          />
        </span>
        <span>
          <img
            style="margin-bottom: 65px"
            class="landing-header2-background"
            src="landing_test_header2_background_4.png"
            alt=""
          />
        </span>
        <span>
          <img
            class="landing-header2-background"
            id="pretzel"
            src="landing_test_header2_background_5.png"
            alt=""
          />
        </span>
      </div>
      <div class="landing-flag-header2">
        <img class="landing-flag" src="landing_test_flag.png" alt="" />
        <span class="ladning-header2-text">ΓΕΡΜΑΝΙΚΑ</span>
      </div>
    </div>

    <style>
      .landing-header2 {
        margin: 50px 0 0 0;
        position: relative;
        width: 1050px;
      }

      .landing-header2-background {
        width: 200px;
        height: auto;
      }

      #pretzel {
        width: 100px;
        margin-bottom: 43px;
      }

      .landing-flag-header2 {
        position: absolute;
        top: 35%;
        left: 46%;
      }

      .landing-flag {
        position: absolute;
        height: 70px;
        width: auto;
        z-index: 2;
      }

      .ladning-header2-text {
        z-index: 1;
        top: 20px;
        left: 38px;
        position: absolute;
        font-family: "roboto", sans-serif;
        font-size: 25px;
        font-weight: 700;
        background-color: #f4c500;
        padding: 3px 12px 3px 30px;
        border-radius: 20px;
      }

      @media (max-width: 1150px) {
        .landing-header2 {
          position: relative;
          width: 500px;
        }

        .landing-header2-background {
          width: 20%;
          height: auto;
        }

        #pretzel {
          width: 10%;
          margin-bottom: 43px;
        }

        .landing-flag-header2 {
          position: absolute;
          top: 15%;
          left: 35%;
        }

        .landing-flag {
          height: 60px;
        }

        .ladning-header2-text {
          z-index: 1;
          top: 15px;
          left: 38px;
          font-size: 20px;
        }
      }
    </style>

    <div class="background-schools">
      <div class="grid-schools-container">
        <div class="grid-primary-school-container">
          <div class="schools">
            <div class="grade primary">Α'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade primary">B'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade primary">Γ'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade primary">Δ'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade primary">Ε'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade primary">ΣΤ'</div>
            <div class="school primary">ΔΗΜΟΤΙΚΟΥ</div>
          </div>
        </div>

        <div class="grid-middle-school-container">
          <div class="schools">
            <div class="grade middle">Α'</div>
            <div class="school middle">ΓΥΜΝΑΣΙΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade middle">Β'</div>
            <div class="school middle">ΓΥΜΝΑΣΙΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade middle">Γ'</div>
            <div class="school middle">ΓΥΜΝΑΣΙΟΥ</div>
          </div>
        </div>

        <div class="grid-high-school-container">
          <div class="schools">
            <div class="grade high">Α'</div>
            <div class="school high">ΛΥΚΕΙΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade high">Β'</div>
            <div class="school high">ΛΥΚΕΙΟΥ</div>
          </div>
          <div class="schools">
            <div class="grade high">Γ'</div>
            <div class="school high">ΛΥΚΕΙΟΥ</div>
          </div>
        </div>
      </div>
      <img
        class="test-books-1"
        src="/landing_test_books1.png"
        alt="test books 1"
      />
    </div>

    <style>
      .grid-schools-container {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(3, 350px);
      }

      .grid-primary-school-container {
        display: grid;
        grid-gap: 16px;
        grid-template-rows: repeat(6, 50px);
      }

      .grid-primary-school-container::before {
        content: "";
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 2px;
        background-color: #fff;
        left: 350px;
        height: 400px;
      }

      .grid-middle-school-container {
        display: grid;
        grid-gap: 16px;
        grid-template-rows: repeat(3, 50px);
      }

      .grid-middle-school-container::before {
        content: "";
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 2px;
        background-color: #fff;
        left: 700px;
        height: 200px;
      }

      .grid-high-school-container {
        display: grid;
        grid-gap: 16px;
        grid-template-rows: repeat(3, 50px);
      }

      .schools {
        position: relative;
        top: 50px;
        left: 100px;
        margin: 0;
      }
      .grade {
        font-family: "roboto", sans-serif;
        position: absolute;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        border: 2px solid white;
        z-index: 2;
        font-weight: bolder;
        font-size: 24;
        color: #172725;
      }

      .school {
        font-family: "roboto", sans-serif;
        position: absolute;
        width: 120px;
        padding: 5px 13px;
        padding-left: 30px;
        border-radius: 20px;
        left: 20px;
        z-index: 1;
        top: 7px;
        font-weight: bolder;
        color: #172725;
      }

      .primary {
        background-color: #ff606f;
      }

      .middle {
        background-color: #4b93ff;
      }

      .high {
        background-color: #ffcb14;
      }

      .background-schools {
        margin: 50px 0 50px 0;
        position: relative;
        background-color: #007eff;
        height: 500px;
        width: 1050px;
        border-radius: 20px;
      }

      .test-books-1 {
        position: absolute;
        width: 40%;
        bottom: 0;
        right: 20%;
      }

      @media (max-width: 1300px) {
        .background-schools {
          width: 900px;
        }

        .schools {
          left: 10px;
        }

        .grid-primary-school-container::before {
          left: 280px;
        }

        .grid-middle-school-container::before {
          left: 630px;
        }
      }

      @media (max-width: 1155px) {
        .background-schools {
          position: relative;
          height: 1000px;
          width: 480px;
          border-radius: 20px;
        }

        .grid-schools-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(6, 1fr);
          grid-gap: 16px;
        }

        .grid-primary-school-container {
          display: grid;
          grid-gap: 16px;
          grid-row: 1 / 7;
          border-bottom: 2px solid #fff;
          padding-bottom: 80px;
        }
        .grid-primary-school-container::before {
          display: none;
        }

        .grid-middle-school-container {
          display: grid;
          grid-gap: 16px;
          grid-row: 7 / 10;
          border-bottom: 2px solid #fff;
          width: 480px;
          padding-bottom: 80px;
        }

        .grid-high-school-container {
          display: grid;
          grid-gap: 16px;
          grid-row: 10 / 13;
        }

        .schools {
          position: relative;
          top: 50px;
          left: 100px;
        }

        .test-books-1 {
          position: absolute;
          transform: rotate(-90deg);
          width: 73%;
          bottom: 47%;
          right: -108px;
        }
      }
    </style>
  </body>
</html>
